<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
   
	<!-- HeadLine-->
    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans" 
        android:textSize="17dip"
        android:ellipsize="end"
        android:singleLine="true"
        
        android:textStyle="bold"/>

	<!-- slugLine -->
    <TextView
        android:id="@+id/slugLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:textColor="#343434"
        android:textSize="13dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:maxLines="3"
        android:text="Just gona stand there and ..." />

	
      
  

</RelativeLayout>